<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SMIT - Quiz Application</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        .page{
            height: 95vh;
            background-color: rgb(238, 237, 237);
        }

        h1 {
            font-size: 60px;
            margin-top: 100px;
            color: #056ab8;
        }

        h2 {
            font-size: 50px;
        }
        .gray{
            color: gray;
            margin-top: 30px;
            font-size: 20px;
        }
        .btn{
            width: 150px;
            padding: 10px 20px;
            border: 1px solid #0d6db7;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: #0d6db7;
            color: white;
        }
    </style>
</head>

<body>
    <!-- header -->
    <div class="page">
        <nav class="navbar navbar-light justify-content-between">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="asset/smit.png" width="100" alt="logo">
                </a>
                <div class="login">
                    <div class="user" style="position: relative;">
                        <div>
                            <img src="asset/login-logo.png" alt="userlogo">
                        </div>
                        <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Aliya
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#"><i class="fa-solid fa-chart-column"></i>
                                        Results</a></li>
                                <li><a class="dropdown-item" href="#"><i class="bi bi-arrow-right-circle"></i>
                                        Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <h1 class="text">Quiz Application</h1>
                    <h2 class="text-dark">Saylani Mass IT Training Program</h2>
                    <p class="gray mx-5">Saylani Mass IT Training program is an institute who delivers latest IT education (FREE OF COST). Saylani
                        Mass Training Department is one of the department which is running under Saylani Welfare Trust
                        Management.</p>
                        <a href="courses.html" class="btn btn-light mt-5">Start Quiz</a>
                </div>
            </div>
           
        </div>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>