<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SMIT - Quiz Application</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: #f0f2f5;
            align-items: center;
            height: 100vh;
        }
        .login-container{
            background-color: #fff;
            margin-top: 100px;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        h2.login-title{
            text-align: center;
            margin-bottom: 1.5rem;
            font-weight: 600;
            color: #333;
        }
        .form-control{
            border-radius: 0.75rem;
        }
        .btn a{
            border-radius: 0.75rem;
            color: #fff;
            text-decoration: none;
        }
        .btn:hover{
            background-color: #333;
            color: #fff;
        }
    </style>

</head>

<body>
    <!-- header -->
    <div class="page">
        <nav class="navbar navbar-light justify-content-between">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="asset/smit.png" width="100" alt="logo">
                </a>
                <div class="login">
                    <div class="user" style="position: relative;">
                        <div>
                            <img src="asset/login-logo.png" alt="userlogo">
                        </div>
                        <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Aliya
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#"><i
                                            class="fa-solid fa-chart-column"></i> Results</a></li>
                                <li><a class="dropdown-item" href="#"><i class="bi bi-arrow-right-circle"></i> Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container login-container">
            <h2 class="login-title">Login</h2>
            <form action="submit.php" method="post">
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="roll no" class="form-label">Roll No.</label>
                        <input type="text" class="form-control" id="roll no" name="roll_no" required>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary"><a href="quiz.html">Submit</a> </button>
                    </div>
            </form>
        </div>


    </div>
    <!-- header end -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>